# TP_DDS_SGE_2

./: Mapa.html  _classpath.xml  _project.xml  document.json  document2.json  jsonZona.json  jsonZona2.json  pom.xml
Documentacion/: Casos de prueba.xls  Tabla de decisiones de diseño.xls  diagramas SGE.EAP
src/main/java/ar/com/sge/comandos/: AdapterAhorroDeEnergia.java  AdapterApagar.java  AdapterEncender.java  CategoriasJpaController.java  Comando.java  ComandoAhorroDeEnergia.java  ComandoApagar.java  ComandoEncender.java
src/main/java/ar/com/sge/dispositivos/: DispositivoEstandar.java  DispositivoInteligente.java  IDispositivo.java  Modulo.java  modeloInteligente.java  modeloStandar.java  repositorioDispositivo.java
src/main/java/ar/com/sge/estados/: AhorroDeEnergia.java  Apagado.java  Encendido.java  Estado.java
src/main/java/ar/com/sge/geografia/: Coordenada.java  RepoTransformador.java  RepoZona.java  Transformador.java  Zona.java
src/main/java/ar/com/sge/mqtt/: DispositivoMain.java  PublisherMQTT.java  SensorMain.java  SubscriberMQTT.java  SubscriberMQTTPrueba.java
src/main/java/ar/com/sge/mqtt/helpers/: ApiMsg.java  ClientMsg.java  JsonTransformer.java
src/main/java/ar/com/sge/reglas/: Actuador.java  Regla.java  Sensor.java
src/main/java/ar/com/sge/usuarios/: Administrador.java  AdministradorMain.java  Categoria.java  Cliente.java  Hogar.java  RepoCliente.java  Session.java  Usuario.java
src/main/java/ar/com/sge/util/: Dao.java  DaoJsonCliente.java  ModelHelper.java  Persistible.java  servicioSimplex.java
src/main/java/controller/: ActuadoresComandosJpaController.java  ActuadoresJpaController.java  AdaptadoresJpaController.java  CategoriasJpaController.java  ComandosAdaptadoresJpaController.java  ComandosJpaController.java  DispositivosJpaController.java  DomiciliosJpaController.java  EstadosDispositivosJpaController.java  EstadosJpaController.java  FabricanteController.java  ReglasJpaController.java  RolesJpaController.java  SensoresJpaController.java  TransformadoresJpaController.java  UsuarioDispositivosJpaController.java  UsuarioRolesJpaController.java  UsuariosJpaController.java  ZonaController.java  ZonaTransformadoresJpaController.java
src/main/java/controllers/: EmpresaController.java  HogarController.java  MapaController.java  ModeloDispositivos.java  Registro.java  TransformadoController.java  indicadorController.java  inicio.java  inicioEmpresa.java  metodologiaController.java
src/main/java/entity/: Aaaa.java  Actuadores.java  ActuadoresComandos.java  Adaptadores.java  Categorias.java  Comandos.java  ComandosAdaptadores.java  Dispositivos.java  Domicilios.java  Estados.java  EstadosDispositivos.java  Fabricantes.java  Reglas.java  Roles.java  Sensores.java  Transformadores.java  UsuarioDispositivos.java  UsuarioRoles.java  Usuarios.java  ZonaTransformadores.java  Zonas.java
src/main/java/server/: router.java  server.java
src/main/java/testjava/: CambioDeAccion.java  CambioDeNombre.java  ContextTest.java  ContextTest2.java  PersistirCliente.java  PersistirSimplex.java  PersistirTransformador.java  PersistirZona.java  RecuperarCliente.java  TestClientes.java  TestDispositivoEstandar.java  TestHogarPersist.java  TestListaDeAlgo.java  TestMQTT.java  TestPersistenciaCliente.java  TestSimplex.java  TestTransformador.java  TestTransformadorPersist.java  TestZona.java  persistence.xml  testEntrega1.java
src/main/resources/templates/: Mapa.hbs  base.hbs  baseDos.hbs  cargarMetodologia.hbs  detallePeriodo.hbs  dispositivoEstandar.hbs  dispositivos.hbs  empresa.hbs  formhogar.hbs  indicadores.hbs  inicio.hbs  listaHogares.hbs  metodologiaconsulta.hbs  metodologiaordenada.hbs  modeloEstandar.hbs  modeloInteligente.hbs  periodos.hbs  registrar.hbs  resultado.hbs  resultadoSimplex.hbs  resultadoindicador.hbs  usuario.hbs  vermetodologia.hbs
